# Framework Settings file
ProjectName=EddieBauer-QE-AutomatedSmomeSuite
ApplicationUrl=https://test.eddiebauer.com/

# Execution :: Settings
DefaultBrowser=CHROME
DefaultPlatform=WINDOWS
ExecutionMode=Local
# Remote Execution & Grid Settings (applicable only if the ExecutionMode is "Remote" or "Grid")
#RemoteUrl=http://ebauto:123@ondemand.saucelabs.com:80/wd/hub

#Additional :: Settings
ImplicitlyWait=15
MaxPageLoadTime=30
SpoofingRequired=true
ProxyRequired=false
UserAgent=eddiebauer/testenvironment/1.0
Proxy=myhttpproxy:3337